# ── Backend (FastAPI) ─────────────────────────────────────────────────────────
fastapi
uvicorn
python-multipart
pydantic

# ── Authentication & Security ─────────────────────────────────────────────────
python-jose[cryptography]
passlib[bcrypt]
cryptography

# ── Frontend (Streamlit Dashboard) ───────────────────────────────────────────
streamlit
requests
Pillow

# ── Data & ML (Anomaly Detection) ────────────────────────────────────────────
pandas
numpy
scikit-learn
scipy

# ── Spreadsheet Parsing ───────────────────────────────────────────────────────
openpyxl
